<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.center {
  text-align: center;
}

.pagination {
display: inline-block;
}

.pagination a {
color: black;
float: left;
padding: 8px 16px;
text-decoration: none;
}

.pagination a.active {
background-color: #4CAF50;
color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
	<table>
  <tr>
    <th>No.</th>
    <th>회원번호</th>
    <th>이 름</th>
    <th>닉네임</th>
    <th>도시</th>
    <th>상세주소</th>
    <th>우편번호</th>
    <th>국가</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1234</td>
    <td>정지우</td>
    <td>Hooooooooooome</td>
    <td>인천광역시 서구</td>
    <td>우리집</td>
    <td>15657</td>
    <td>대한민국</td>
  </tr>
 
</table>
<div style="height: 50px"></div>
	<div class="center">
	<div class="pagination">
	  <a href="#">&laquo;</a>
	  <a class="active" href="#">1</a>
	  <a href="#">2</a>
	  <a href="#">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">&raquo;</a>
	</div>
	</div>
</body>
</html>